{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "rootDir": ".",
    "outDir": "dist",
    "baseUrl": ".",
    "types": [
      "gowiki",
      "jest",
      "node",
      "react",
      "zustand"
    ],
    "typeRoots": [
      "../common/@types",
      "../node_modules/@types"
    ],
    "paths": {
      "@gowiki/api": ["../common/api/src"],
      "@gowiki/app": ["../common/app/src"],
      "@gowiki/core": ["../common/core/src"],
      "@gowiki/sounds": ["../common/sounds/src"],
      "@gowiki/styles-global": ["../common/styles-global/src"],
      "@gowiki/styles": ["../common/styles/src"],
      "@gowiki/web": ["../common/web/src"],

      "api": ["./src/api"],
      "api/*": ["./src/api/*"],
      "components/*": ["./src/components/*"],
      "images/*": ["./src/images/*"],
      "videos/*": ["./src/videos/*"],
      "services": ["./src/services"],
      "services/*": ["./src/services/*"],
      "static": ["./static"],
      "stores/*": ["./src/stores/*"],
      "styles": ["./src/styles"],
      "styles/*": ["./src/styles/*"],
      "utils": ["./src/utils"],
      "utils/*": ["./src/utils/*"]
    }
  },
  "references": [
    { "path": "../common/core/tsconfig.json" },
    { "path": "../common/api/tsconfig.json" },
    { "path": "../common/app/tsconfig.json" },
    { "path": "../common/sounds/tsconfig.json" },
    { "path": "../common/styles-global/tsconfig.json" },
    { "path": "../common/styles/tsconfig.json" },
    { "path": "../common/web/tsconfig.json" }
  ],
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
