{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "api/*": ["./src/api/*"],
      "components/*": ["./src/components/*"],
      "config/*": ["./src/config/*"],
      "fonts/*": ["./src/fonts/*"],
      "images/*": ["./src/images/*"],
      "videos/*": ["./src/videos/*"],
      "models/*": ["./src/models/*"],
      "services": ["./src/services"],
      "services/*": ["./src/services/*"],
      "sounds/*": ["./src/sounds/*"],
      "public": ["./public"],
      "stores/*": ["./src/stores/*"],
      "styles": ["./src/styles"],
      "styles/*": ["./src/styles/*"],
      "styles-global": ["./src/styles-global"],
      "styles-global/*": ["./src/styles-global/*"],
      "utils": ["./src/utils"],
      "utils/*": ["./src/utils/*"]
    }
  }
}
