{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "outDir": "dist",
    "baseUrl": ".",
    "types": ["node", "jest", "gowiki"]
  },
  "include": ["src", "test"]
}